<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Listagem de usuários." />
        <meta name="keywords" content="Usuários, Usuário" />
        <title>Listar usuários</title>
    </head>

    <body>
        <main>
            <h1>Listagem de usuários</h1>
            <p>Listagem de usuários cadastrados</p>
            <br />
            <br />
            <table>
                <tr>
                    <th>Email</th>
                    <th>Senha</th>
                    <th>Papel</th>
                    <th>Ação</th>
                </tr>
                <tr>
                    <td>----------------</td>
                    <td>------------</td>
                    <td>--------</td>
                    <td><a href="adicionar.html">Adicionar</a></td>
                </tr>
                <tr>
                    <td>Joao@email.com</td>
                    <td>joa1****</td>
                    <td>ADMIN</td>
                    <td><a href="editar.html">Editar</a></td>
                </tr>
                <tr>
                    <td>Maria@email.com</td>
                    <td>m@r2****</td>
                    <td>CLIENT</td>
                    <td><a href="remover.html">Remover</a></td>
                </tr>
            </table> 
        </main>
        <br />
        <br />
        <hr />
        <footer>
            <p><a href="https://www.linkedin.com/in/caiosales/" target="_blank">Caio Sales - Linkedin</a></p>
        </footer> 
    </body>
</html>
